/* miniprogram/pages/merchatTakeOut/merchatTakeOut.wxss */
page{
  font-size: 14px;
  color: #333;
}
.dish-item{
  width:100%;
  display: flex;
  flex-direction: row-reverse;
}
.dish-item .dish-title{
  font-size: 10px;
  line-height: 20px;
  background-color: #e2e2e2;
  width: 100%;
}
.dish-item  .dish-title .title-name{
  width:100%;
  height:20px;
}
.dish-item  .dish-title .title-name > text{
  width:80%;
  height:20px;
}
.dish-item  .dish-title .title-name > image{
  width: 15px;
  height: 15px;
}
.dish-item .detail{
  margin-top: 0;
  text-indent:2em;
  width: 100%;
  display: inline-table;
}
.panel-according-form{
  margin-top: auto;
  border:1px inset #333;
  width:100%;
  font-size:xx-small;
}

.panel-hide {
  display: none;
}
.table{
  width:100%;
  border-bottom: 0;
  border-right: 0;
  border-top:0;
}
.table > .tr{
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.table > .tr > .th{
  text-align: center;
  font-weight: 400;
  width: 25%;
}
.table > .tr:nth-child(even) > .td{
  width:25%;
  text-align: center;
  background-color: lightgray;
}
.table > .tr:nth-child(odd) > .td{
  width:25%;
  text-align: center;
  background-color:rgb(248, 245, 245);
}
.order-panel{
  margin-bottom: 5px;
  border: 2px solid #75b6eb;
  width: 95%;
  margin-left:2.5%;
  margin-left:2.5%;
  margin-bottom: 10px;
}
.order-panel view .order-id{
  font-size: xx-small;
  width:70%;
  position: relative;
  float: left;
}
.order-panel view .order-state{
  width:30%;
  position: relative;
  font-size: xx-small;
  float: right;
  text-align: center;
  color: red;
}
.order-panel view .order-time{
  width:60%;
  position: relative;
  font-size: xx-small;
  float: left;
}
.order-panel view .order-total{
  width: 40%;
  position:relative;
  font-size: smaller;
  float: right;
  text-align: center;
  color: red;
}
.merchat-row{
  bottom: 0px;
  height: 30px;
  width: 100%;
  font-size: large;
  position: fixed;
  background-color: blue;
  color: white;
  text-align: center;
}
.finish-btn{
  text-align: center;
  width:100%;
  background-color: powderblue;
}
.order-message{
  display: flex;
  padding-left: 10px;
  width:100%;
  padding-left: 10px;
  flex-direction: column;
}
.order-message .order-phone-div{
  width: 100%;
  display: flex;
  flex-direction: row;
}
.order-message .order-phone-div .phone-image{
  width:20px;
  height:20px;
}
.menu-tabbar{
  display: flex;
  position: fixed;
  top:0px;
  width: 100%;
  height: 7.5%;
  justify-content: space-between;
  background-color: royalblue;
  text-align: center;
}
.menu-tabbar .menu-tabbar-active{
  background-color: rgb(87, 146, 204);
  color: rgb(10, 10, 10);
}
.menu-tabbar view{
  width: 100%;
  line-height: 40px;
}
.menu-empty{
  width: 100%;
  height: 40px;
  top:0px;
  position: absolute;
  margin-bottom: 50px;
}
.content{
  width: 100%;
  height:92.5%;
  display: flex;
  flex-direction: column;
  overflow-y: hidden;
  position: fixed;
  top:7.5%;
}
.content-show{
  width: 100%;
  overflow-wrap: auto;
  padding-top:10px;
}
.content-center{
  height: 80%;
  text-align: center;
  width: 100%;
}
.content-center view{
  position: absolute;
  top:30%;
  left:20%;
}